Mundo: Rui & Luísa -> engenheiro; Maria & Ana -> médico; João -> tem 2 cursos, é engenheiro e médico;
       Nuno é advogado; Ana & João têm Alfaromeos; Maria tem um Alfaromeo & um Toyota; Rui tem um Volvo;
       Luísa tem um Toytoa; Nuno tem um Toyota;
       Alfaromeo -> Itália; Volvo -> Suécia; Toyota -> Japão;

Predicados:
- Profissão(x, y) - a profissão de x é y
- Dono(w, z) - w é o dono de z

Funções:
- país(x) - o pais de x

Constantes: rui, luísa, maria, ana, joão, nuno, engenheiro, médico, advogado, alfaromeo, toyota, volvo, itália, suécia, japão;

1. ∃x (Dono(ana, x) ∧ pais(x) = itália)
2. ∀x (Profissão(x, médico) → Dono(x, alfaromeo))
3. ¬∃x (¬Profissão(x, engenheiro) ∧ Dono(x, volvo))
4. ∀x∀y ((Profissão(x, engenheiro) ∧ Profissão(y, engenheiro) ∧ Dono(x, volvo) ∧ Dono(y, volvo)) → x=y)
