A primeira premissa diz-nos que quaisquer dois objetos que estiverem na mesma coluna são o mesmo objeto.

A segunda premissa diz-nos que quaisquer que sejam dois objetos, se ambos forem cubos então estão na mesma coluna.

A terceira premissa diz-nos que existe pelo menos um objeto que é tetaedro ou dodecaedro.
E para todo objeto que for um tetaedro ou dodecaedro então existe pelo menos um objeto y à frente desse tetaedro/dodecaedro e
para todo objeto que esteja à frente desse dodecaedro/tetaedro é o mesmo objeto que y.

A quarta premissa diz-nos que existe pelo menos um cubo pequeno tal que esteja em outros dois objetos.

Assim podemos concluir pela 1ª e 2ª premissa que existe no máximo um cubo no mundo.
Pela 3ª premissa podemos concluir que o nosso mundo vai ter pelo menos um objeto que é um dodecaedro ou um tetaedro, além disso,
só pode haver no máximo um objeto à frente desse dodecaedro/tetaedro.
Mas assim impede que a 4ª premissa seja verdadeira, já que não pode haver 3 objetos de forma a que o cubo fique entre dois objetos
que não podem ser cubos (pela 1ª e 2ª premissa).
Por exemplo, se tentarmos fazer com que a 3ª premissa seja verdadeira então pode haver n tetaedros ou dodecaedros na mesma linha
e atrás do cubo, desque que não estejam na mesma coluna que x. Assim temos a 1ª, a 2ª e a 3ª verdadeiras, mas torna-se impossível
obter a 4ª verdadeira, pois não conseguimos acrescentar nenhum objeto à frente do cubo para que este esteja entre 2 objetos
sem tornar a 3ª premissa falsa.
Pelo que conclui-se que as frases são inconsistentes se usadas como premisas em conjunto. Q.E.D
