Mundo: João requisitou "Code Complete" de Informática e o "Computer Networks" de Telecomunicações;
       Ana requisitou "Consuming Power" de Energia e o "TTL Cookbook" de Eletrónica;
       Pedro não requisitou
       
       João & José -> DEI; Ana & Pedro -> DEEC
       José requisitou "Discrete mathematics" mas está atrasado na sua devolução

Predicados:
- Requisita(x, y) - a pessoa x tem o livro y requisitado
- Tema(w, z) - o tema do livro w é z
- Atrasado(x, y) - a pessoa x encontra-se atrasada na devolução do livro y

Funções:
- departamento(x)

1. Atrasado(clara, differentialcalculus) ∧ Atrasado(clara, integralcalculus)
2. ∀y (Tema(y, arquitetura) → ¬∃x Atrasado(x, y))
3. ∀x∀y∀z ((Requisita(x, z) ∧ Requisita(y, z)) → x=y)
4. ∀x∀y (Atrasado(x, y) → Requisita(x, y))
