Premises:
1. ∀x ∀y ∀z [(O(x,y) ∧ O(y,z)) → O(x,z)]
2. ∀x ∀y [(O(x,y) → O(y,x)]
3. ∃x ∃y O(x,y)

Conclusion: ∀x O(x,x), sendo a prova: aplicando instanciação existencial à terceira premissa, sejam b e c objetos arbitrários no
domínio de discurso, tais que O(b,c). Pela segunda premissa, temos também O(c,b). Aplicando a primeira premissa
(com x=z=b e y=c) obtemos O(b,b). Mas b era arbitrário. Assim, por generalização
universal, ∀x O(x,x).

A prova não é válida pois não se pode concluir que ∀x O(x,x) apartir de um caso específico O(b,c), sendo b e c arbitrários, 
porém pode-se concluir por generalização que O(x, y) implica O(x, x). E já que existe pelo menos um O(x, y) podemos concluir por
instanciação existencial à 3ª premissa, sendo b e c objetos arbitrários, que existe pelo menos um O(x, x), mas não podemos concluir que
∀x O(x,x).
