a) ∀x (Large(x) ↔ ¬∃y FrontOf(y, x))

b) ∀x ((∃y FrontOf(y, x) ∧ Cube(x)) → Small(x))

c) ∀x∀y ((Cube(x) ∧ Dodec(y) ∧ BackOf(x, y)) → Smaller(x, y))

d) ∀x∀y (Between(e, x, y) → (Small(x) ∧ Small(y)))

e) ∀x∀y∀z ((Tet(x) ∧ Between(x, y, z)) → (Small(y) ∧ Small(z)))

f) ∀x∀y ((Dodec(x) ∧ Cube(y)) → ¬Smaller(x, y))

g) ∀x∀y ((Cube(x) ∧ Dodec(y) ∧ RightOf(x, y) ∧ ¬BackOf(x, y)) → ¬Smaller(x, y))

h) ¬∃x (¬∃y RightOf(y, x) ∧ ∃z∃w (Cube(w) ∧ Cube(z) ∧ Between(x, w, z)))

i) Cube(b) ∧ Cube(c) ∧ Large(b) ∧ Large(c) ∧ ∀x ((Cube(x) ∧ Large(x)) → (x=b ∨ x=c))

j) ∀x ((Cube(x) ∧ Large(x)) → (x=b ∨ x = c))
